<?xml version="1.0" encoding="UTF-8"?>

  <!-- ************************************************************
        Copyright C 2016, Nuance Communications. All rights reserved.
       ************************************************************
   -->


  <grammar  version="1.0" xml:lang="en-us" xmlns="http://www.w3.org/2001/06/grammar" tag-format="swi-semantics/1.0" root="_ROOT_" >

    <meta name="swirec_compile_parser" content="1"/>
    <meta name="swirec_word_penalty" content="0.3"/>

    <rule id="_ROOT_" scope="public">
    <one-of>
        <item>
          <ruleref uri="#vocab"/><tag>
            if (SWI_vars.disallow) {
              var disallow_arr = SWI_vars.disallow.split('^');
              disallowList = SWI_vars.disallow;
              for (var i=0; i &lt; disallow_arr.length; i++) {
                if (vocab.SWI_meaning == disallow_arr[i]) {
                  SWI_disallow=1;
                  break;
                }
              }
             }
           if(vocab.dm_confirm_string) {dm_confirm_string=vocab.dm_confirm_string};
           if(vocab.SWI_meaning) {SWI_meaning=vocab.SWI_meaning};
           if(vocab.dm_confirmation_mode) {dm_confirmation_mode=vocab.dm_confirmation_mode};
           dm_root=vocab.SWI_meaning;
           MEANING=SWI_meaning;
           grammar_version='20160404';
         </tag>
        </item>
		<item> 
          <ruleref uri="#command"/><tag>
            if (SWI_vars.disallow) {
              var disallow_arr = SWI_vars.disallow.split('^');
              disallowList = SWI_vars.disallow;
              for (var i=0; i &lt; disallow_arr.length; i++) {
                if (command.SWI_meaning == disallow_arr[i]) {
                  SWI_disallow=1;
                  break;
                }
              }
             }
           if(command.SWI_meaning) {SWI_meaning=command.SWI_meaning};
           if(command.dm_confirmation_mode) {dm_confirmation_mode=command.dm_confirmation_mode};
           dm_command=command.SWI_meaning;
           grammar_version='20160519';
           MEANING=SWI_meaning;
         </tag>
        </item>		
      </one-of>
    </rule>

    <rule id="vocab" scope="public">
      <one-of>
	<item>
	  <item repeat="0-1" repeat-prob="0.01"> @hes@ </item>
	  <item repeat="0-1" repeat-prob="0.01"> <ruleref uri="#prefixes"/> </item>
	  <ruleref uri="phone_valid_npas.grxml#_phone"/>
	  <tag>
	    SWI_meaning=_phone.SWI_meaning; 
	    dm_confirm_string=SWI_meaning;
	    dm_confirmation_mode='IF_NECESSARY';
	    dm_root=SWI_meaning;
	  </tag>
	</item>
      </one-of>
    </rule>
	
    <rule id="command" scope="public">
     <one-of>
        <item>
         <tag>SWI_meaning='dont_know';</tag>
         <one-of>

            <!-- don't have -->
            <item>
                <tag>dm_confirmation_mode='NEVER'; </tag>
                don't have
            </item>

            <!-- don't have it -->
            <item>
                <tag>dm_confirmation_mode='NEVER'; </tag>
                don't have it
            </item>

            <!-- don't know -->
            <item>
                <tag>dm_confirmation_mode='NEVER'; </tag>
                don't know
            </item>

            <!-- don't know it -->
            <item>
                <tag>dm_confirmation_mode='NEVER'; </tag>
                don't know it
            </item>

            <!-- i don't have -->
            <item>
                <tag>dm_confirmation_mode='NEVER'; </tag>
                i don't have
            </item>

            <!-- i don't have it -->
            <item>
                <tag>dm_confirmation_mode='NEVER'; </tag>
                i don't have it
            </item>

            <!-- i don't know -->
            <item>
                <tag>dm_confirmation_mode='NEVER'; </tag>
                i don't know
            </item>

            <!-- i don't know it -->
            <item>
                <tag>dm_confirmation_mode='NEVER'; </tag>
                i don't know it
            </item>
			
            <!-- i am not sure -->
            <item>
                <tag>dm_confirmation_mode='NEVER'; </tag>
                i am not sure
            </item>	

            <!-- i can't remember -->
            <item>
                <tag>dm_confirmation_mode='NEVER'; </tag>
                i can't remember
            </item>				
         </one-of>
        </item>
     </one-of>
    </rule>	

    <rule id="prefixes" scope="private">
      <item repeat="0-1" repeat-prob="0.01">yes</item>
      <item repeat="0-1" repeat-prob="0.1">okay</item>
      <item repeat="0-1" repeat-prob="0.01">
	<one-of> 
	  <item> let me see </item>
	  <item> let&apos;s see </item>           
	</one-of>
      </item>
      <one-of>
	<item> okay </item>
	<item>
	  <item repeat="0-1"> the </item>
	  <item repeat="0-1">
	    <one-of>
	      <item> patient&apos;s </item>
	      <item> member&apos;s </item>
	    </one-of>
	  </item>
	  <item repeat="0-1">
	    <one-of>
	      <item> phone </item>
	      <item> telephone </item>
	    </one-of>
	  </item>
	  number
	  <item repeat="0-1"> is </item>
	</item>
	<item> it&apos;s </item>
	<item> yes </item>
      </one-of>
    </rule>
    
  </grammar>
