<?xml version="1.0" encoding="UTF-8"?>
<lexicon xml:lang="en-us" alphabet="application/sampa;localization=nuance">
	<entry key="a">
		<definition value="eY!aAeY!aB"/>
	</entry>
	<entry key="i">
		<definition value="aY!iAaY!iBaY!iC"/>
	</entry>
	<entry key="0">
		<definition value="@W!ohA@W!ohB@W!ohC"/>
		<definition value="zIr@W"/>
		<definition value="zir@W"/>
	</entry>
	<entry key="q">
		<definition value="k!qj!qu!q"/>
		<definition value="kju"/> 
	</entry>
	<entry key="u">
		<definition value="j!uu!uAu!uB"/>
		<definition value="ju"/> 
	</entry>
</lexicon>
