<?xml version="1.0" encoding="UTF-8"?>
<lexicon alphabet="application/sampa;localization=nuance" xml:lang="en-US">
  <entry key="w_0">
  <definition value="3:"/>
  <definition value="4"/>
  <definition value="S"/>
  <definition value="T"/>
  <definition value="U"/>
  <definition value="V"/>
  <definition value="Z"/>
  <definition value="a"/>
  <definition value="aW"/>
  <definition value="aY"/>
  <definition value="b"/>
  <definition value="d"/>
  <definition value="@"/>
  <definition value="dZ"/>
  <definition value="e"/>
  <definition value="eY"/>
  <definition value="f"/>
  <definition value="g"/>
  <definition value="h"/>
  <definition value="i"/>
  <definition value="j"/>
  <definition value="k"/>
  <definition value="l"/>
  <definition value="@W"/>
  <definition value="m"/>
  <definition value="n"/>
  <definition value="p"/>
  <definition value="r"/>
  <definition value="s"/>
  <definition value="t"/>
  <definition value="tS"/>
  <definition value="u"/>
  <definition value="v"/>
  <definition value="w"/>
  <definition value="D"/>
  <definition value="z"/>
  <definition value="I"/>
  <definition value="N"/>
  <definition value="O"/>
  <definition value="Q"/>
  <definition value="QY"/>
  </entry>
</lexicon>
