<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>clear</short-name>
	<uri>www.something.com</uri>
	<description>tag library used to access the VXML clear tag functionality</description>
	<tag>
		<name>clear</name>
		<tag-class>com.nuance.framework.vxml.tag.service.ClearTag</tag-class>
		<body-content>JSP</body-content>
        <attribute>
            <name>namelist</name>
            <required>false</required>
        </attribute>
	</tag>
	<tag>
		<name>clearInput</name>
		<tag-class>com.nuance.framework.vxml.tag.service.ClearDtmfInputTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>clearDataAccess</name>
		<tag-class>com.nuance.framework.vxml.tag.service.ClearDataAccessTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
    <tag>
        <name>clearDynamicDialog</name>
        <tag-class>com.nuance.framework.vxml.tag.service.ClearDynamicDialogTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>clearDynamicDtmf</name>
        <tag-class>com.nuance.framework.vxml.tag.service.ClearDynamicDtmfTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>     
    <tag>
        <name>clearDynamicAudio</name>
        <tag-class>com.nuance.framework.vxml.tag.service.ClearDynamicAudioTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>    
</taglib>