<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ds</short-name>
	<uri>/WEB-INF/tld/data-access-service.tld</uri>
    <description>tag library used to access the data access service functionality</description>
    
	<tag>
		<name>dataAccess</name>
		<tag-class>com.nuance.framework.vxml.tag.service.DataAccessTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <name>stateId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
			<name>namelist</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>calltracking</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enctype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	<tag>
        <name>setDataAccessVars</name>
        <tag-class>com.nuance.framework.vxml.tag.service.SetDataAccessVarsTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
    <tag>
        <name>setDataAccessAssigns</name>
        <tag-class>com.nuance.framework.vxml.tag.service.SetDataAccessAssignsTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>setDataAccessReturn</name>
        <tag-class>com.nuance.framework.vxml.tag.service.SetDataAccessReturnTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>namelist</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
