<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>decision</short-name>
    <uri>/WEB-INF/tld/decision-log-utils.tld</uri>
	<description>tag library used to log the decision logic</description>
	<tag>
		<name>start</name>
		<tag-class>com.nuance.framework.vxml.tag.util.DecisionStartTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>stateId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
        <name>end</name>
        <tag-class>com.nuance.framework.vxml.tag.util.DecisionEndTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>stateId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
