<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>service</short-name>
	<uri>www.nuance.com</uri>
	<description>DTMF Service tag library.</description>
	<tag>
        <name>requestvars</name>
        <tag-class>com.nuance.framework.vxml.tag.service.HttpRequestVarsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
		<name>dtmfInput</name>
		<tag-class>com.nuance.framework.vxml.tag.service.DtmfInputTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <name>stateId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	<tag>
		<name>dynamicDtmfInput</name>
		<tag-class>com.nuance.framework.vxml.tag.service.DynamicDtmfInputTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
            <name>stateId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dynamicStateId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
			<name>namelist</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>presentationDtmfInput</name>
		<tag-class>com.nuance.framework.vxml.tag.service.PresentationDtmfInputTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <name>stateId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>menuOptions</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	<tag>
		<name>dtmfMenu</name>
		<tag-class>com.nuance.framework.vxml.tag.service.DtmfMenuTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <name>stateId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	<tag>
		<name>dynamicDtmfMenu</name>
		<tag-class>com.nuance.framework.vxml.tag.service.DynamicDtmfMenuTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
            <name>stateId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dynamicStateId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
			<name>namelist</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>presentationDtmfMenu</name>
		<tag-class>com.nuance.framework.vxml.tag.service.PresentationDtmfMenuTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <name>stateId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>menuOptions</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>
	<tag>
		<name>menuOption</name>
		<tag-class>com.nuance.framework.vxml.tag.service.MenuOptionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>form</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>namelist</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>submitExpr</name>
			<required>false</required>
		</attribute>
		<attribute>
            <name>gotoExpr</name>
            <required>false</required>
        </attribute>
	</tag>
	
</taglib>
