<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ldms</short-name>
	<uri>www.nuance.com</uri>
	<description>Application Call Copy tag library.</description>

  <tag>
    <name>callCopyData</name>
    <tag-class>com.nuance.framework.vxml.tag.callcopy.LDMCallCopyDataTag</tag-class>
    <body-content>empty</body-content>
    
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>type</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>callCopyCatch</name>
    <tag-class>com.nuance.framework.vxml.tag.callcopy.LDMCallCopyCatchTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>callCopyVars</name>
    <tag-class>com.nuance.framework.vxml.tag.callcopy.LDMCallCopyVarTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>