<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ldms</short-name>
	<uri>www.nuance.com</uri>
	<description>LDM Service tag library.</description>

  <tag>
    <name>ldm</name>
    <tag-class>com.nuance.framework.vxml.tag.service.ldm.LDMSubdialogTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>stateId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>method</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>namelist</name>
      <required>false</required>
    </attribute>
  </tag>
  
  <tag>
    <name>clear</name>
    <tag-class>com.nuance.framework.vxml.tag.service.ldm.LDMClearTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>stateId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>resetReentry</name>
    	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>namelist</name>
      <required>false</required>
    </attribute>
  </tag>
  
  <tag>
    <name>recoOption</name>
    <tag-class>com.nuance.framework.vxml.tag.service.ldm.RecoOptionMappingTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>namelist</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>page</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>form</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>submitExpr</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>gotoExpr</name>
      <required>false</required>
    </attribute>
  </tag>
  
  <tag>
    <name>default</name>
    <tag-class>com.nuance.framework.vxml.tag.service.ldm.DefaultOptionMappingTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>namelist</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>page</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>form</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>submitExpr</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>gotoExpr</name>
      <required>false</required>
    </attribute>
  </tag>
  
  <tag>
    <name>reset</name>
    <tag-class>com.nuance.framework.vxml.tag.service.ldm.ResetDialogStatesTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>stateId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
  	<name>ldmEcma</name>
  	<tag-class>com.nuance.framework.vxml.tag.service.ldm.EcmaScriptTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  
</taglib>
