<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>ldms</short-name>
    <uri>www.nuance.com</uri>
    <description>LDM Service tag library.</description>

    <tag>
        <name>start</name>
        <tag-class>com.nuance.framework.vxml.tag.service.ldm.LDMCollectionStartBlockTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>stateId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>reentry</name>
        <tag-class>com.nuance.framework.vxml.tag.service.ldm.LDMCollectionReentryBlockTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>stateId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>main</name>
        <tag-class>com.nuance.framework.vxml.tag.service.ldm.LDMCollectionMainFormTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>stateId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>ldmvars</name>
        <tag-class>com.nuance.framework.vxml.tag.service.ldm.LDMVarTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>stateId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>submit</name>
        <tag-class>com.nuance.framework.vxml.tag.service.ldm.LDMSubmitTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>namelist</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
