<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
    <short-name>oam</short-name>
    <uri>/WEB-INF/tld/oam-utils.tld</uri>
	<description>Utilities tag library.</description>

    <tag>
		<name>alarm</name>
		<tag-class>com.nuance.framework.controller.tag.oam.AlarmTag</tag-class>
		<body-content>empty</body-content>
		<description>
			<![CDATA[<b>Description:</b>This element specifies constant properties. Unlike attributes (which specify variables) properties cannot be modified during the dialog. Follow standard vxml tag usage from http://www.w3.org/TR/voicexml20/
			<br><p><b>Dependencies:</b> framework</p>
			<br><p><b>Parents:</b> util:field,  util:form,  util:initial,  util:menu,  util:record,  util:subialog,  util:transfer,  util:vxml  vxml tags as per w3c standard.</p>
			<br><p><b>Children:</b>none</p>
			]]>
		</description>
		
        <attribute>
			<name>alarm</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>message</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>severity</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>application</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>version</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>callID</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <name>location</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
	
</taglib>