<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>rs</short-name>
    <uri>/WEB-INF/tld/recognition-service.tld</uri>
	<description>tag library used to access the recognition service functionality</description>
	<tag>
        <name>requestvars</name>
        <tag-class>com.nuance.framework.vxml.tag.service.HttpRequestVarsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
	<tag>
		<name>recognition</name>
		<tag-class>com.nuance.framework.vxml.tag.service.RecognitionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>stateId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>calltracking</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>grammars</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>vxmlproperties</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
        <name>success</name>
        <tag-class>com.nuance.framework.vxml.tag.service.RecognitionSuccessTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
    <tag>
        <name>catch</name>
        <tag-class>com.nuance.framework.vxml.tag.service.RecognitionCatchTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
			<name>event</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
	
</taglib>
