<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>node</short-name>
    <description>tag library for the NDF test application</description>
    <tag>
        <name>include</name>
        <tag-class>com.nuance.sample.tag.SimpleIncludeTag</tag-class>
        <body-content>empty</body-content>
        <description>
            <![CDATA[<p>Includes the template passed as attribute according to the
            configured uri mapping.</p><br/>
            Example:<br/><b>&lt;testapp:include template="abc"/&gt;</b><br/>
            could include /dialogs/application/abc.jsp. 
            ]]>
        </description>
        <attribute>
            <name>template</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>