org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.file=/opt/rampart-test/ivrqa.jks
org.apache.ws.security.crypto.merlin.file=/opt/rampart-test/ivrqa.jks
org.apache.ws.security.crypto.merlin.keystore.alias=SXCIVR
org.apache.ws.security.crypto.merlin.keystore.password=ivrqaivrqa