#-------------------------------
# Capture errors logged 
#-------------------------------
log4j.logger.com.nuance= WARN, ndf
log4j.logger.com.speechworks= WARN, ndf
log4j.logger.VXMLLOGS=DEBUG, ndf
log4j.logger.org.apache.axis2.transport.http.server.wire=DEBUG, ndf
log4j.logger.httpclient.wire=DEBUG, ndf
log4j.logger.org.apache.commons.httpclient=DEBUG, ndf

# Uncomment entries for better granularity

log4j.logger.com.nuance.oam.watchable = ERROR

log4j.logger.com.nuance.framework.jsp.dialogs.application= ERROR, ndf

log4j.logger.com.nuance.log= ERROR, ndf
log4j.logger.com.nuance.util= ERROR, ndf
log4j.logger.com.nuance.cpr= ERROR, ndf

log4j.logger.com.speechworks.tags= ERROR, ndf
log4j.logger.com.speechworks.util= ERROR, ndf

log4j.logger.com.nuance.framework.configuration= ERROR, ndf
log4j.logger.com.nuance.framework.configuration.util= ERROR, ndf
log4j.logger.com.nuance.framework.controller= ERROR, ndf
log4j.logger.com.nuance.framework.controller.configuration= ERROR, ndf
log4j.logger.com.nuance.framework.controller.requestdata= ERROR, ndf
log4j.logger.com.nuance.framework.controller.requestprocessor= ERROR, ndf
log4j.logger.com.nuance.framework.controller.requestprocessor.response= ERROR, ndf
log4j.logger.com.nuance.framework.controller.urimapper= ERROR, ndf
log4j.logger.com.nuance.framework.controller.utilities= ERROR, ndf

log4j.logger.com.nuance.framework.exception= ERROR, ndf
log4j.logger.com.nuance.framework.logging= ERROR, ndf
log4j.logger.com.nuance.framework.model= ERROR, ndf
log4j.logger.com.nuance.framework.oam= ERROR, ndf

log4j.logger.com.nuance.framework.service= ERROR, ndf
log4j.logger.com.nuance.framework.vxml.configuration= ERROR, ndf
log4j.logger.com.nuance.framework.vxml.configuration.util= ERROR, ndf
log4j.logger.com.nuance.framework.vxml.service= ERROR, ndf

#-------------------------------
# Defines ndf log file appender
#-------------------------------
log4j.appender.ndf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ndf.File=D:/IVRLogs/Debug/optum-ivr/ndf.log
log4j.appender.ndf.Encoding=UTF-8
log4j.appender.ndf.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ndf.layout.ConversionPattern=%d{ISO8601} | %X{session} | [%t] | %-5p | %c{1} | %m%n 
log4j.appender.ndf.DatePattern=.yyyy-MM-dd

#-------------------------------------
# Defines standard output appender
# Used to log output in the Tomcat stdout.log file
#-------------------------------------
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} | %X{session} | [%t] | %-5p | %c{1} | %m%n