ANIServiceURL=https://stage-ivrani.uhc.com/RxHD_WS/services/ANIAuthentication
BPEContextServiceURL=http://apsrd3475.uhc.com:8096/context/vccbpe/contexts
BPERouteServiceURL=http://apsrd3475.uhc.com:8094/aaep/routing
IrisGetPatientPrescriptionListURL=https://apsot0004.uhc.com:8426/OSB/getPatientPrescriptionList/v3_00
IrisGetPaymentMethodsURL=https://apsot0004.uhc.com:8426/OSB/getPaymentMethods/v1_00
IrisGetPatientHFFURL=https://apsot0004.uhc.com:8426/IRISService/RxExpressServicePort
IrisGetOrderDetailsURL=https://apsot0004.uhc.com:8426/OSB/getOrderDetails/v3_00
IrisGetRxDetailsURL=https://apsot0004.uhc.com:8426/OSB/getRxDetails/v1_10
IrisGetPatient360URL=https://apsot0004.uhc.com:8426/OSB/Patient360/get/v1_00
IrisGetPatientURL=https://apsot0004.uhc.com:8426/GetPatientOSB/proxy/v1_00
IrisGetPatientBalanceDueURL=https://apsot0004.uhc.com:8426/OSB/getPatientBalanceDue/v1_00
IrisGetPatientBalanceStatementURL=https://apsot0004.uhc.com:8426/OSB/getPatientBalanceStatement/v1_00
IrisGetDrugDetailsURL=https://apsot0004.uhc.com:8426/OSB/getDrugDetails/v2_00
IrisMakePaymentURL=https://apsot0004.uhc.com:8426/OSB/makePayment/v1_00
IrisGetPaymentHistoryURL=https://apsot0004.uhc.com:8426/OSB/getPaymentHistory/v1_00
IrisCreateOrderRequestURL=https://apsot0004.uhc.com:8426/OSB/createOrderRequest/v3_00
UserMemberPortalURL=https://[RXC_DOMAIN]:443/WebService/services/UserMemberPortalV2
MemberServiceURL=http://tibcopdsit-mpls.catamaranrx.com:8981/service/MemberV5
ClaimServiceURL=http://tibcopdsit-mpls.catamaranrx.com:8983/service/ClaimV5
PharmacyServiceURL=http://tibcopdsit-mpls.catamaranrx.com:8981/service/PharmacyV3
PrescriberServiceURL=http://tibcopdsit-mpls.catamaranrx.com:8981/service/PrescriberV3
PASRoutingServiceURL=http://stg-shared-orxws.uhc.com/OptumRxServices/services/FSRoutingServiceV4
PASPaStatusServiceURL=https://aesystestproxy-vm.uhc.com:33443/upm3/optumrxmember/SelectRxMemberPriorAuthV3
RXAUTHPaStatusSearchServiceURL=https://[RXC_DOMAIN]:443/WebService/services/RxAuthSearch
MemberProcessingInformationURL=https://aesystestproxy-vm.uhc.com:22443/upm3/optumrxbenefit/ReadRxProcessingInformationV2
backendANIUsername=ivr
backendANIPassword=iVrStGaNi
backendIRISUsername=ws_ts2_webivr
backendIRISPassword=r9b9sts2
backendESBUsername=IVR01User
backendESBPassword=IVR01pwd
CarrierFilter=PHI|PEGWPS
ClaimsSearchWindow=7
RxAuthSearchWindow=30
PasSearchWindow=30
RefillSearchWindow=365
RefillTooSoonWindow=2
OrderStatusSearchWindow=500
Axis2Path=/opt/rampart-test
keystorePass=ivrqaivrqa
StatServerEnabled=0
StatServer=172.20.200.138
StatServerPort=5672
StatServerUser=ivr
StatServerPassword=ivr
StatServerVirtualHost=catamaran
StatServerMessageQueue=ivrstats
backendAEUsername=optumrxivr_tst
backendAEPassword=A9G3x6L7
RxCcrSystemAppId=ivr
RxCcrSystemPassword=bXO2ZXOkdh==
HFFChangeOrderWindow=30