MemberServiceURL=http://tibcopdqa.catamaranrx.com:8981/proxy/ws/MemberServiceV3.0.0
RxExpressURL=http://tibcopdqa.catamaranrx.com:8981/eProxy/service/RxExpressV1.0.0
ClaimServiceURL=http://tibcopdqa.catamaranrx.com:8981/proxy/Services/CRX_Int_ClaimServiceV4.2
PharmacyServiceURL=http://tibcopdqa.catamaranrx.com:8981/proxy/integration.catalyst.com/ws/CRX_Int_PharmacyServiceV1.2.0
PrescriberServiceURL=http://tibcopdqa.catamaranrx.com:8981/proxy/integration.catalyst.com/ws/CRX_Int_PrescriberServiceV2.0
PointToPointURL=https://[RXC_DOMAIN]:443/WebService/services/MemberSearchByDOBZip
MemberSearchURL=https://[RXC_DOMAIN]:443/WebService/services/MemberSearchByDOBZip
RxAuthSearchURL=https://[RXC_DOMAIN]:443/WebService/services/RxAuthSearch
UserMemberPortalURL=https://[RXC_DOMAIN]:443/WebService/services/UserMemberPortalV2
ClaimSearchURL=https://[RXC_DOMAIN]:443/WebService/services/ClaimSearchV3
ContactHistoryURL=http://10.100.201.58:9780/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=CATContactHistory.Implementation.WebService.ExternalContactHistoryWebServiceV4
StatServerEnabled=1
StatServers=172.20.200.138
StatServerPorts=61616
MessageQueue=catamaran.ivr.queue
CTIServerIP=10.100.234.50
CTIServerPort=1521
CTIServerID=CIBS
CTIUsername=ivr
CTIPassword=temp4now
CarrierFilter=PHI|PEGWPS
Axis2Path=D:/rampart-test
backendUsername=IVR01User
backendPassword=IVR01pwd
ClaimsSearchWindow=7
RxAuthSearchWindow=30
RefillSearchWindow=365
RefillTooSoonWindow=2
OrderStatusSearchWindow=30
keystorePass=ivrqaivrqa