MemberServiceURL=http://tibcopd.catamaranrx.com:8981/service/MemberV3
RxExpressURL=http://tibcopd.catamaranrx.com:8981/service/RxExpressV1
ClaimServiceURL=http://tibcopd.catamaranrx.com:8981/service/ClaimV4
PharmacyServiceURL=http://tibcopd.catamaranrx.com:8981/service/PharmacyV2
PrescriberServiceURL=http://tibcopd.catamaranrx.com:8981/service/PrescriberV2
PointToPointURL=https://[RXC_DOMAIN]:443/WebService/services/MemberSearchByDOBZip
MemberSearchURL=https://[RXC_DOMAIN]:443/WebService/services/MemberSearchByDOBZip
RxAuthSearchURL=https://[RXC_DOMAIN]:443/WebService/services/RxAuthSearch
UserMemberPortalURL=https://[RXC_DOMAIN]:443/WebService/services/UserMemberPortalV2
ClaimSearchURL=https://[RXC_DOMAIN]:443/WebService/services/ClaimSearchV3
ContactHistoryURL=http://10.100.201.59:9780/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=CATContactHistory.Implementation.WebService.ExternalContactHistoryWebServiceV4
StatServerEnabled=1
StatServers=172.20.200.21
StatServerPorts=61616
MessageQueue=catamaran.ivr.queue
CTIServerIP=10.100.234.50
CTIServerPort=1521
CTIServerID=CIBS
CTIUsername=ivr
CTIPassword=temp4now
CarrierFilter=PHI|PEGWPS
Axis2Path=D:/rampart
backendUsername=IVR01User
backendPassword=CatrxIVR01
ClaimsSearchWindow=7
RxAuthSearchWindow=30
RefillSearchWindow=365
RefillTooSoonWindow=2
OrderStatusSearchWindow=30
keystorePass=ivrivr