MemberServiceURL=http://tibcopdsit.catamaranrx.com:8981/service/MemberV5
RxExpressURL=http://tibcopdqa.catamaranrx.com:8981/eProxy/service/RxExpressV1.0.0
ClaimServiceURL=http://tibcopdqa.catamaranrx.com:8983/service/ClaimV5
PharmacyServiceURL=http://tibcopdqa.catamaranrx.com:8981/service/PharmacyserviceV2
PrescriberServiceURL=http://tibcopdqa.catamaranrx.com:8981/service/PrescriberV3
PointToPointURL=https://[RXC_DOMAIN]:443/WebService/services/MemberSearchByDOBZip
MemberSearchURL=https://[RXC_DOMAIN]:443/WebService/services/MemberSearchByDOBZip
RxAuthSearchURL=https://[RXC_DOMAIN]:443/WebService/services/RxAuthSearch
UserMemberPortalURL=https://[RXC_DOMAIN]:443/WebService/services/UserMemberPortalV2
ClaimSearchURL=https://[RXC_DOMAIN]:443/WebService/services/ClaimSearchV3
IrisGetRxDetailsURL=https://[IRIS_DOMAIN]:443/OSB/getRxDetails/v2_00          
IrisGetOrderDetailsURL=https://[IRIS_DOMAIN]:443/OSB/getOrderDetails/v3_00 
IrisGetPatientURL=https://[IRIS_DOMAIN]:443/GetPatientOSB/proxy/v1_00  
IrisGetPatientHFFURL=https://[IRIS_DOMAIN]:443/IRISService/RxExpressServicePort            
IrisGetPatientPrescriptionListURL=https://[IRIS_DOMAIN]:443/OSB/getPatientPrescriptionList/v3_00
IrisGetPaymentMethodsURL=https://[IRIS_DOMAIN]:443/OSB/getPaymentMethods/v1_00      													
IrisGetPatientBalanceDueURL=https://[IRIS_DOMAIN]:443/OSB/getPatientBalanceDue/v1_00												
IrisGetPatientBalanceStatementURL=https://[IRIS_DOMAIN]:443/OSB/getPatientBalanceStatement/v1_00													
IrisGetDrugDetailsURL=https://[IRIS_DOMAIN]:443/OSB/getDrugDetails/v2_00         													
IrisMakePaymentURL=https://[IRIS_DOMAIN]:443/OSB/makePayment/v1_00              													
IrisGetPaymentHistoryURL=https://[IRIS_DOMAIN]:443/OSB/getPaymentHistory/v1_00      													
IrisCreateOrderRequestURL=https://[IRIS_DOMAIN]:443/OSB/createOrderRequest/v3_00
MemberLocatorURL=http://tibcopdsit.catamaranrx.com:8987/service/MailOrderServiceV1_ORCA
PasRetrievePAStatusURL=https://aesystestproxy-vm.uhc.com:22443/upm3/optumrxmember/SelectRxMemberPriorAuthV3
PasLocatorURL=http://stg-shared-orxws.uhc.com/OptumRxServices/services/FSRoutingServiceV4
ContactHistoryURL=http://10.100.201.58:9780/GTConnect/StatelessSoapAcceptor/?gtxInitialProcess=CATContactHistory.Implementation.WebService.ExternalContactHistoryWebServiceV4
ANIServiceURL=https://ivrani.uhc.com/RxHD_WS/services
VCCBPEServiceURL=http://apsrd3475.uhc.com:8096/context/vccbpe/contexts
VCCBPERouteServiceURL=http://apsrd3475.uhc.com:8096/aaep/routing
StatServerEnabled=0
StatServer=172.20.200.138
StatServerPort=5672
StatServerUser=ivr
StatServerPassword=ivr
StatServerVirtualHost=catamaran
StatServerMessageQueue=ivrstats
CTIServerIP=egvq1l5ora03.sxc.com
CTIServerPort=1521
CTIServerID=CIBU
CTIUsername=ivr
CTIPassword=temp4now
CarrierFilter=PHI|PEGWPS
Axis2Path=D:/rampart-test
backendUsername=IVR01User
backendPassword=IVR01pwd
backendIRISUsername=ws_ts4_webivr
backendIRISPassword=ph1l1pp1s1sts4
backendPasUsername=cativr_tst
backendPasPassword=D7emAdse
ClaimsSearchWindow=7
RxAuthSearchWindow=30
PasSearchWindow=30
RefillSearchWindow=365
RefillTooSoonWindow=2
OrderStatusSearchWindow=500
keystorePass=ivrqaivrqa
ANIUsername=ivr
ANIPassword=iVrPrDaNi