TFN=TFNID
Client_Name=Client or Description
Greeting=Greeting#greetings\none.wav
Greeting_Transcript=''
Default_Language=MM_IVR_Language#english
Offer_Language_Selection=MM_Offer other language#N
Xfer_Default_VDN=Network Default VDN#35801
Claim_Authentication_Mode=IVR_Claim_Authentication_Mode#Name
ESB_Provider=IVR_ESB_Provider#SXC
ESB_Instance=IVR_ESB_Instance#SXC-COMP
ESB_Pharmacy_Instance=IVR_ESB_Pharmacy#A6-IRX
ESB_Physician_Instance=IVR_ESB_Physican#A6-IRX
Member_Flag=MM_IVR_AllowOffer#Y
Pharmacy_Flag=PH_IVR_AllowOffer#Y
Physician_Flag=PA_IVR_AllowOffer#Y
Prospect_Flag=Prospect_IVR_AllowOffer#N
Other_Caller_Flag=Other_IVR_AllowOffer#N
Member_Info_Flag=PH_IVR_MemData#Y
Eligibility_Flag=MM_IVR_Benefit#Y
Mail_Order_Flag=MM_IVR_MailOrder#Y
Mail_Order_Alerts_Flag=MM_IVR_MailOrder#Y
Mail_Order_New_Flag=MM_IVR_MailOrder_New#Y
Mail_Order_Refill_Flag=MM_IVR_MailOrder_Refill#Y
Mail_Order_Status_Flag=MM_IVR_MailOrder_Status#Y
Mail_Order_Balance_And_Payment_Flag=MM_IVR_MailOrder_Balance_And_Payment#Y
Reject_Codes_Flag=PH_IVR_RejectedClaim#Y
PA_Status_Member_Flag=MM_IVR_PA#N
PA_Status_Pharmacy_Flag=PH_IVR_PAStatus#N
PA_Status_Physician_Flag=PA_IVR_PAStatus#N
PA_Status_Filter_Silent_Auth_Flag=PA_Status_Filter_Silent_Auth#N
Authenticate_Member_Flag=MM_IVR_Authenticate#Y
Authenticate_Pharmacy_Flag=PH_IVR_Authenticate#Y
Authenticate_Physician_Flag=PA_IVR_Authenticate#Y
Member_Price_Quote_Exit_Prompt_Flag=MM_IVR_Exit_PriceQuote#Y
Member_Spanish_Exit_Prompt_Flag=MM_IVR_Exit_Spanish#Y
MEDD_Flag=IVR_MedD prompt#N
EGWP_Flag=IVR_EGWP_prompt#N
Member_Prompt=MM_IVR_Announcement_All
Pharmacy_Prompt=PH_IVR_Announcement_All
Physician_Prompt=PA_IVR_Announcement_All
MailOrder_Prompt=MM_IVR_Announcement_MailOrder
Member_Something_Else_Prompt=MM_IVR_Announcement_SomethingElse
Pharmacy_Something_Else_Prompt=''
Brodcast_Transfer_Prompt=''
Default_Caller_Type=Default Caller Type#member
Legacy=IVR_Legacy#OPTRX
IVRExit_PriceQuote='Y'
RXC_Domain=IVR_RXC_Domain#sxcqa.webservice.sxc.com
VOC_Survey_Flag=MM_IVR_VOCSurvey#N
Something_Else_Flag_Member=MM_IVR_Announcement_SomethingElse#Y
Something_Else_Flag_Pharmacy=PH_IVR_Announcement_SomethingElse#Y
PA_IVR_Specialty_Flag=PA_IVR_Specialty_Prompt#N
Line_Of_Business=IVR_Reporting_LOB
PA_IVR_CreatePA_Flag=PA_IVR_CreatePA#Y