Claims_adjudication_explanation=Rejected_Claim
DUR=Claims_Processing
Manual_Claim_Inquiry=Claims_Processing
Manual_Claim_Status=Claims_Processing
Processing_Information=Member_Data
Plan_Limits_Exceeded=Claims_Processing
Reversal=Claims_Processing
Price_Dispute=Claims_Processing
Deductible_or_Accumulation_Enquiry=Benefits
Contact_Inquiry=Benefits
COB_Inquiry=Benefits
Drug_Coverage=Benefits
Eligibility_Inquiry=Benefits
HIPAA_Authorization=Benefits
Material_Request=Benefits
Network_Pharmacy_Inquiry=Benefits
Pharmacy_Lock_In=Benefits
Override_Inquiry=Benefits
Override_Entry=Benefits
General_PA_Inquiry=Prior_Authorization
Referred_to_PA_contact=Prior_Authorization
Initiate_new_PA=Prior_Authorization
#PA_status=Prior_Authorization
Appeal_Status=Prior_Authorization
General_Mail_Order_Inquiry=Mail_Order
Payment_Billing_and_Shipping_Information=Mail_Order
Refill=Mail_Order
Order_Status=Mail_Order
Mail_Order_Something_Else=Mail_Order
New_Prescription/Enrollment=Mail_Order
Transfer_Prescriptions=Mail_Order
Website=Troubleshooting
Mobile=Troubleshooting
Prospect=Catamaran_Prospect_Caller
Other_Caller=Catamaran_Other_Caller
Outstanding_Balance=Mail_Order
No_Selection=No_Selection
#Other_Alert=Mail_Order
Something_Else=Something_Else
Rejected_Claim=Rejected_Claim
Member_Data=Member_Data
New_PA=New_PA
Mail_Order=Mail_Order
Outstanding_Balance=Mail_Order
PA_status=PA_status
Prior_Authorization=Prior_Authorization
Something_Else_Changes=Something_Else
Hassle_Free_Fill_-_Mbr_Enroll=Mail_Order
Hassle_Free_Fill_-_Rx_Enroll=Mail_Order
Hassle_Free_Fill_-_Change_Order=Mail_Order