A1-PRD=asp.webservice.sxc.com
A2-AZM=gov6.webservice.sxc.com
A2-GAM=gov6.webservice.sxc.com
A2-INM=gov6.webservice.sxc.com
A2-NVM=gov6.webservice.sxc.com
A5-CTR=ctr6.webservice.sxc.com
A5-KSR=ksr.webservice.catamaranrx.com
A6-CGC=cigcomm6.webservice.catamaranrx.com
A6-CIG=cigna6.webservice.catamaranrx.com
A6-IRX=informedrx6.webservice.sxc.com
A1-PRD=asp.webservice.sxc.com



