<?xml version="1.0"  encoding="UTF-8"?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:util="urn:jsptld:/WEB-INF/tld/ndf-utils.tld"
    xmlns:oam="urn:jsptld:/WEB-INF/tld/oam-utils.tld">
    <jsp:directive.page contentType="text/xml" />
    <jsp:directive.page session="false" />
    <util:vxml pageName="ApplicationRoot.jsp" cacheable="true" rootRequired="false">

        <!--  error handling in event catch blocks -->
        <util:var name="errorCount" expr="0" />
        <util:var name="dataaccessErrorCount" expr="0" />
        <util:var name="badFetchErrorCount" expr="0" />

        <!-- model scripts -->
        <util:ecma id="framework/states.es" />
        <util:ecma id="framework/dmresult.es" />
        <util:ecma id="framework/model.es" />
        <util:ecma id="framework/modelSupport.es" />
        <util:ecma id="framework/serviceutils.es" />
        <util:ecma id="framework/errorutils.es" />
        <util:ecma id="framework/ndmserviceutils.es" />
        <util:ecma id="framework/ndfapplicationutils.es" />
        <util:ecma id="framework/json2.es" />
        <util:ecma id="framework/ndm.es" />
        <util:ecma id="framework/recognitionserviceutils.es" />

        <!-- cache parameters -->
        
        <!-- NAS updated default variables. 
         When the ApplicationRoot JSP template be used without NAS replace 
         the '$xyz' manually with the real values, e.g 'en-US'. -->
        <!-- TODO verify the three lines -->
        <util:var name="language" expr="'$lang-country'"/>
        <util:var name="library" expr="'$default-library-name'"/>
        <util:var name="version" expr="'$default-version'"/>
        
        <!-- application globals -->

	    <!-- VoiceXML parameters -->
	    <!-- TODO verify the following -->
	    <!-- example: bargein setting
	    <property name="bargein" value="true"/>
	    -->
        
        <!-- NAS created app root properties and variables --> 
        
        <!--$app_properties_and_variables-->

        <!-- TODO: check if this VXML event is correct
        <util:catch event="event.nuance.logic.transfer">
            <script>
                updateCallOutcomeReason(TRANSFER, BUSINESS_RULE);
            </script>
            <util:submit next="Transfer.dvxml"/>
        </util:catch>-->

        <!-- TODO: check if this VXML event is correct
        <util:catch event="event.nuance.operator">
            <script>
                updateCallOutcomeReason(TRANSFER, AGENT_REQUEST);
            </script>
            <util:submit next="Transfer.dvxml"/>
        </util:catch>-->
	    
	    <util:catch event="connection.disconnect.hangup">
	        <script>
	            updateCallOutcomeReason(CALLER_HUNG_UP, UNKNOWN);
	        </script>
	        <util:submit next="exit"/>
        </util:catch>
	    
        <util:catch event="connection.disconnect.transfer">
            <util:script>
                updateCallOutcomeReason(TRANSFER, UNKNOWN);
            </util:script>
            <util:submit next="exit" />
        </util:catch>
	    
	    <!--
	      NDM Tag specific errors (resulting in NAR APP_ERROR)
	      1. event.nuance.dialog.ndm.internalerror:
	         in case of no COMMAND or SUCCESS was returned by the NDM
	
	      2. event.nuance.dialog.ndm.no_matching_command_reco_option:
	         in case of COMMAND if no command option matches the returned recognition value
	
	      3. event.nuance.dialog.ndm.no_matching_success_reco_option
	         in case of SUCCESS if no reco option matches the returned recognition value
	    -->
	    <util:catch event="event.nuance.dialog.ndm.internalerror event.nuance.dialog.ndm.no_matching_command_reco_option event.nuance.dialog.ndm.no_matching_success_reco_option">
	        <script>
	            updateCallOutcomeReason(TRANSFER, APP_ERROR);
	        </script>
	        <oam:alarm severity="'fatal'" location="'ApplicationRoot.jsp'"/>
	        <util:submit next="Transfer.dvxml"/>
	    </util:catch>
	    
        <util:catch event="event.nuance.dialog.ndm.maxnoinputs">
            <script>
                updateCallOutcomeReason(APP_HUNG_UP, MAX_ATTEMPTS);
            </script>
            <util:submit next="Transfer.dvxml"/>
        </util:catch>
        
        <util:catch event="event.nuance.dialog.ndm.maxretries">
            <util:script>
                updateCallOutcomeReason(APP_HUNG_UP, MAX_ATTEMPTS);
            </util:script>
            <util:submit next="Transfer.dvxml" />
        </util:catch>
        
        <util:catch event="event.nuance.dialog.ndm.maxnomatches">
            <util:script>
                updateCallOutcomeReason(APP_HUNG_UP, MAX_ATTEMPTS);
            </util:script>
            <util:submit next="Transfer.dvxml" />
        </util:catch>

        <util:catch event="event.nuance.dialog.ndm.maxnotoconfirms">
            <util:script>
                updateCallOutcomeReason(APP_HUNG_UP, MAX_ATTEMPTS);
            </util:script>
            <util:submit next="Transfer.dvxml" />
        </util:catch>

        <util:catch event="event.nuance.dialog.ndm.maxturns">
            <util:script>
                updateCallOutcomeReason(APP_HUNG_UP, MAX_ATTEMPTS);
            </util:script>
            <util:submit next="Transfer.dvxml" />
        </util:catch>

        <util:catch event="event.nuance.dialog.ndm.maxrepeats">
            <util:script>
                updateCallOutcomeReason(APP_HUNG_UP, MAX_ATTEMPTS);
            </util:script>
            <util:submit next="Transfer.dvxml" />
        </util:catch>
        
        <util:catch event="event.nuance.dialog.ndm.maxhelps">
            <util:script>
                updateCallOutcomeReason(APP_HUNG_UP, MAX_ATTEMPTS);
            </util:script>
            <util:submit next="Transfer.dvxml" />
        </util:catch>

        <!--
            The following event handler will handle the following NDM events
            (resulting in NAR MAX_ATTEMPTS):
            1. event.nuance.dialog.ndm.maxnoinputs (example override above)
            2. event.nuance.dialog.ndm.maxnomatches
            3. event.nuance.dialog.ndm.maxinvalidanswers
            4. event.nuance.dialog.ndm.maxnotoconfirms
            5. event.nuance.dialog.ndm.maxturns
            6. event.nuance.dialog.ndm.maxrepeats
            7. event.nuance.dialog.ndm.maxhelp
        -->
        <util:catch event="event.nuance.dialog">
            <script>
                trackErrorAndMessageNoStateID(_event, _message);
                updateCallOutcomeReason(TRANSFER, UNKNOWN);
            </script>
            <oam:alarm severity="'warn'" location="'ApplicationRoot.jsp'" />
            <util:submit next="Transfer.dvxml"/>
        </util:catch>
    
	    <util:catch event="error.nuance.dataaccess.system" cond="dataaccessErrorCount == 0">
	        <util:assign name="dataaccessErrorCount" expr="dataaccessErrorCount + 1" />
	        <script>
	            trackErrorAndMessageNoStateID(_event, _message);
	            updateCallOutcomeReason(TRANSFER, DB_FAILURE);
	        </script>
	        <oam:alarm severity="'fatal'" location="'ApplicationRoot.jsp'"/>
	        <util:submit next="Transfer.dvxml"/>
	    </util:catch>
	
	    <util:catch event="error.nuance.dataaccess.system" cond="dataaccessErrorCount == 1">
	        <util:assign name="dataaccessErrorCount" expr="dataaccessErrorCount + 1" />
	        <script>
	            trackErrorAndMessageNoStateID(_event, _message);
	            updateCallOutcomeReason(APP_HUNG_UP, DB_FAILURE);
	        </script>
	        <util:submit next="exit"/>
	    </util:catch>
	
	    <util:catch event="error.nuance.dataaccess.system" cond="dataaccessErrorCount &gt;= 1">
	        <exit/>
	    </util:catch>
	
	    <util:catch event="event.nuance.dataaccess.business" cond="dataaccessErrorCount == 0">
	        <util:assign name="dataaccessErrorCount" expr="dataaccessErrorCount + 1" />
	        <script>
	            trackErrorAndMessageNoStateID(_event, _message);
	            updateCallOutcomeReason(TRANSFER, BUSINESS_RULE);
	        </script>
	        <oam:alarm severity="'fatal'" location="'ApplicationRoot.jsp'"/>
	        <util:submit next="Transfer.dvxml"/>
	    </util:catch>
	
	    <util:catch event="event.nuance.dataaccess.business" cond="dataaccessErrorCount == 1">
	        <util:assign name="dataaccessErrorCount" expr="dataaccessErrorCount + 1" />
	        <script>
	            trackErrorAndMessageNoStateID(_event, _message);
	            updateCallOutcomeReason(APP_HUNG_UP, BUSINESS_RULE);
	        </script>
	        <util:submit next="exit"/>
	    </util:catch>
	
	    <util:catch event="event.nuance.dataaccess.business" cond="dataaccessErrorCount &gt;= 1">
	        <exit />
	    </util:catch>

        <util:catch event="error.badfetch" cond="badFetchErrorCount == 0">
            <util:assign name="badFetchErrorCount" expr="badFetchErrorCount + 1" />
            <util:if cond="_message != undefined &amp;amp;&amp;amp; _message != ''">
                <script>
                    trackErrorAndMessageNoStateID(_event,_message);
                </script>
            <util:else/>
                <script>
                    trackErrorNoStateID(_event);
                </script>
            </util:if>
            <script>
                updateCallOutcomeReason(TRANSFER, APP_ERROR);
            </script>
            <oam:alarm severity="'fatal'" location="'ApplicationRoot.jsp'"/>
            <util:submit next="Transfer.dvxml"/>
        </util:catch>

        <util:catch event="error.badfetch" cond="badFetchErrorCount == 1">
            <util:assign name="badFetchErrorCount" expr="badFetchErrorCount + 1" />
            <util:if cond="_message != undefined &amp;amp;&amp;amp; _message != ''">
                <script>
                    trackErrorAndMessageNoStateID(_event,_message);
                </script>
            <util:else/>
                <script>
                    trackErrorNoStateID(_event);
                </script>
            </util:if>
            <script>
                updateCallOutcomeReason(APP_HUNG_UP, APP_ERROR);
            </script>
            <util:submit next="exit"/>
        </util:catch>
        
        <util:catch event="error.badfetch" cond="badFetchErrorCount &gt;= 1">
            <exit/>
        </util:catch>
        
        <util:catch cond="errorCount == 0">
            <util:assign name="errorCount" expr="errorCount + 1" />
            <util:if cond="_message != undefined &amp;amp;&amp;amp; _message != ''">
                <script>
                    trackErrorAndMessageNoStateID(_event,_message);
                </script>
            <util:else/>
                <script>
                    trackErrorNoStateID(_event);
                </script>
            </util:if>
            <script>
                updateCallOutcomeReason(TRANSFER, APP_ERROR);
            </script>
            <oam:alarm severity="'fatal'" location="'ApplicationRoot.jsp'"/>
            <util:submit next="Transfer.dvxml"/>
        </util:catch>
        
        <util:catch cond="errorCount == 1">
            <util:assign name="errorCount" expr="errorCount + 1" />
            <util:if cond="_message != undefined &amp;amp;&amp;amp; _message != ''">
                <script>
                    trackErrorAndMessageNoStateID(_event,_message);
                </script>
            <util:else/>
                <script>
                    trackErrorNoStateID(_event);
                </script>
            </util:if>
            <script>
                updateCallOutcomeReason(APP_HUNG_UP, APP_ERROR);
            </script>
            <util:submit next="exit"/>
        </util:catch>
        
        <util:catch cond="errorCount &gt;= 1">
            <exit/>
        </util:catch>

    </util:vxml>
</jsp:root>