<?xml version="1.0"?>
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:util="urn:jsptld:/WEB-INF/tld/ndf-utils.tld"
    xmlns:cl="urn:jsptld:/WEB-INF/tld/calllog-utils.tld" version="1.2">
    
    <jsp:directive.page contentType="text/xml" />
    <jsp:directive.page session="false" />

    <util:vxml pageName="Initialization.jsp" cacheable="false" rootRequired="true">
        <util:form id="StartApplication">
            <util:script>
                <!--$custom_initializations-->
            </util:script>
            <!--  add global changes here, you can pass data with cl:callinit
                on the namelist -->
            <cl:callinit/>      <!-- INFO: this initializes data structures -->
            <util:script>
                <!--  add changes here which update runtime data like appstepID,
                      appsessionID, ... after generated by <cl:callinit/>;-->
                <!-- var applicationName = <util:configParam id="application.name" />;
                     var applicationServerHostname = <util:hostName />;-->
                     
                <!-- change the following two lines to access ANI/DNIS -->
                setANI('TODO_get_ANI');
                setDNIS('TODO_get_DNIS');
                setBrowserIP('TODO_get_browserip');
                     
                version = <util:configParam id="application.version"/>;
                applicationServerHostname = <util:hostName/>;
                updateModuleName("NDF Application Module");
            </util:script>
            <cl:callstart />    <!-- INFO: this writes SWIclst including ANI/DNIS-->
            <util:block>
                <util:log>Application version: <value expr="version"/></util:log>
                <util:log>NDF version: <value expr="ndf_version"/></util:log>
                <util:log>ANI: <value expr="ani"/></util:log>
                <util:log>DNIS: <value expr="dnis"/></util:log>
                
                <!-- add application specific content here -->
                <!--$custom_conditions-->
                
                <util:submit next="$TODO_GOTO_INITIAL_APPLICATION_PAGE.dvxml"/>
            </util:block>
            <util:catch>
                <util:submit next="Transfer.dvxml"/>
            </util:catch>
        </util:form>

    </util:vxml>
</jsp:root>
