<?xml version="1.0"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:ds="urn:jsptld:/WEB-INF/tld/data-access-service.tld" 
          xmlns:as="urn:jsptld:/WEB-INF/tld/audio-service.tld" 
          xmlns:util="urn:jsptld:/WEB-INF/tld/ndf-utils.tld" 
          version="1.2">

    <jsp:directive.page contentType="text/xml"/>
    <jsp:directive.page session="false"/>

    <util:vxml pageName="Problems.jsp" cacheable="true" rootRequired="true">
        <util:form id="problems">
            <script>
                updateCallOutcomeReason(APP_HUNG_UP, APP_ERROR);
            </script>
            <util:block>
                <!--$problem_prompt-->
                <util:submit next="exit"/>
            </util:block>
        </util:form>    
    </util:vxml>
    
</jsp:root>
